//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\GalCreateLines.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GalCreateLines ObjectARX application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GalCreateLines\0"
            VALUE "LegalCopyright", "Copyright 2012\0"
            VALUE "OriginalFilename", "GalCreateLinesGalCreateLines.arx\0"
            VALUE "ProductName", "GalCreateLines Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 377, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直线测试"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "创建线段",IDOK,197,157,50,14
    PUSHBUTTON      "删除线段",IDCANCEL,197,175,50,14
    GROUPBOX        "生成要求",IDC_STATIC,195,8,130,140
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,14,8,174,236
    PUSHBUTTON      "退出",IDC_BUTTON1,302,219,50,14
    LTEXT           "X坐标最小值",IDC_STATIC,203,31,45,8
    EDITTEXT        IDC_EDIT1,257,31,38,12,ES_AUTOHSCROLL
    LTEXT           "X坐标最大值",IDC_STATIC,203,49,45,8
    EDITTEXT        IDC_EDIT2,257,49,38,12,ES_AUTOHSCROLL
    LTEXT           "Y坐标最小值",IDC_STATIC,203,65,45,8
    EDITTEXT        IDC_EDIT3,257,65,38,12,ES_AUTOHSCROLL
    LTEXT           "Y坐标最大值",IDC_STATIC,203,84,45,8
    EDITTEXT        IDC_EDIT4,257,84,38,12,ES_AUTOHSCROLL
    LTEXT           "生成个数",IDC_STATIC,203,103,33,8
    EDITTEXT        IDC_EDIT5,257,103,38,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "选择线段",IDOK2,197,195,50,14
    PUSHBUTTON      "路径搜索",IDCANCEL2,197,213,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 8
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "GalCreateLines"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\GalCreateLines.rc2" // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

